displayName=Wintertodt Improved
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-wintertodt
description=Additional helpful information for Wintertodt
tags=wintertodt
plugins=tictac7x.charges.WintertodtImprovedPlugin