displayName=Deposit Worn Items Customization
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-deposit-worn-items
description=Customize the deposit worn items button
tags=deposit,worn,items
plugins=tictac7x.deposit-worn-items.TicTac7xDepositWornItemsPlugin