displayName=Deposit Worn Items
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-deposit-worn-items
description=Enable/Disable the deposit worn items button
tags=deposit,worn,items
plugins=tictac7x.deposit_worn_items.TicTac7xDepositWornItemsPlugin