displayName=Daily Tasks
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-daily
description=Daily infoboxes to annoy you to do your tasks
tags=daily,battlestaves,battlestaff,bowstring,buckets,sand,slime,bone,bonemeal,dynamite,herb,boxes,nmz,impling,jar,kingdom,ogre,rantz,essence,runes,explorer
plugins=tictac7x.daily.TicTac7xDailyTasksPlugin